{
  "ConnectionStrings": {
    "OrderConnectionString": "Server = localhost; Database = orderdb; User Id = sa; Password = SqlServer!1; TrustServerCertificate = True;"
  },
  "EmailSettings": {
    "FromAddress": "pokohon888@minterp.com",
    "ApiKey": "",
    "FromName": "Rigo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
